<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFEDWEBPAGE</title>
    <link rel="stylesheet" href="CSS/style.css">
    
       
    <style>

        p{
            color:rgb(214, 17, 17)
        }
    </style>
    
    
    </style><video  src="IMG_1318.MP4" controls width="300" alt="This is a video of myself in Tyson's corner"></video>
    
    <br><br/>
    <br><br/>
    <br><br/>
    <br><br/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KsgDl8sRFQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br></br>
    

    <style> 

    .THIS-IS-MY-FIRST-WEBSITE-button {color: rgb(255, 0, 200); border:dotted;border-color: blue;
        font-size: 80px; margin-left: 60px;
        padding-left: 40px;padding-right: 40px;padding-top: 40px;padding-bottom: 40px;

    }
    </style>
    <button class="THIS-IS-MY-FIRST-WEBSITE-button"> THIS IS MY FIRST WEBSITE!!

    </button>
    
    <br><br/>
    <br><br/>
    <br><br/>
    
    
    
</head>
<body>
    
    <dl>
        <dt>APPLES</dt>
        <dd>-THEY ARE RED</dd>
        <dt>ORANGES</dt>
        <dd>-THEY ARE ORANGE</dd>
    </dl><br></br>
    <ol type="1">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ol>
    
    
    <h1>I am learning CSS!!</h1><br>
    <p style="color:rgba(245, 4, 4, 0.973)">This is the second paragraph. </p><br><br/>
    <h2>Html and CSS are interesting to learn.</h2><br></br>
    <a href="https:www.verb.tech" target="_blank"> Verb's Homepage</a><br><br/><br><br/>
    <br><br/>
    <br><br/>


    
    <button> A </button> water<br><br/>
    <button> B </button> diamond<br><br/>
    <button> C </button> gold <br><br/>
    <button> D</button> money

    <br><br/>
    <br><br/>

    <p> Popular Ethiopian Singers and Song writer's name.</p><br>

    <ol type="A">
        
        <li>Teddy Afro</li>
        <li>Tilahun Gessese</li>
        <li>Aster Aweke</li>
        <li>Gigi</li>
        <li>Jalud</li>
        
    <ol/>
    

    <br><br/>
    <br><br/>
    <p>Popular Ethiopian Artists & popular beverages.

    </p> <br><br/>

    
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul>
          <br></br>

          
    <ul>
        <li> Besintu</li>
        <li> Min Litazez</li>
        <li> Eregnaye</li>
        <li> Betoch</li>
        <li>Tewanay TV</li>

    <ul/>
    
    

    <br><br/>
    <br><br/>

    <style>

       .ኢትዮፒያ-button {
            background-color: rgb(255, 0, 179);
            font-size: 64px;
            color: blue;
            border: none;
            width: 500px;
            height: 60 px;
            margin-right: 10px;
            border-radius: 30px;
            cursor: pointer;
        }
    </style>

    <button class="ኢትዮፒያ-button"> ኢትዮፒያ

    </button>
    

    <style>

    .Ethiopia-button {
                 background-color: rgb(251, 255, 0);
                 font-size: 64px;
                 color: blue;
                 border: none;
                 height: 700 px;
                 width: 30 px;
                 margin-right: 30px;
                 border-radius: 10px;
                 cursor: pointer;
    }
    </style>
    <button class="Ethiopia-button"> Ethiopia

    </button>

    <style>

       .Addis-Ababa-button {
        
          background-color: rgb(251, 255, 0);
          font-size: 64px;
          color: blue;
          margin-right: 10px;
          width: 30 px;
          border: none;
          height: 60 px;
          border-radius: 25px;
          cursor: pointer;

    }
    </style>
    <butoon class="Addis-Ababa-button"> Addis Ababa

    </butoon>

        
        

    

    <br><br/>
    <br><br/>
    

    




    
    <img width="500"; height="600" src="Screenshot 2023-01-28 164551 suukkk.png" alt= "This is a Sukk for Sale in Addis Ababa"
    />

    <br><b>ADDIS ABABA SUKKKK FOR SALE.</b>

    <br><br/>

    <br><br/>

    <style>
          .click-here-button  {
            background-color: rgb(214, 127, 255);
            color: red;
            margin-right: 200px;
            margin-left: 200px;
            width: 200px ;
            height: 80px;
            font-size: 30px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: color .15s;background-color: .15s;

            }
           .click-here-button:hover {background-color: yellow;

            }
            .click-here-button:active  {background-color: brown;
                color: aqua;

            }
            .click-here-button:active{
                opacity: 0.4;
            }
    </style>
    <button class="click-here-button">click here

    </button>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
        
        

    

    <style>

      .ኤርምያስ-ታደሰ-button
      
      { background-color: yellow;
        color: black;
        margin-left: 200px;font-size: 128px;
        border-radius: 6 px;
        transition:opacity 5s;
        box-shadow: 10px 10px 10px purple;

    
        }
        .ኤርምያስ-ታደሰ-button:hover{color: red;

        }
        .ኤርምያስ-ታደሰ-button:active{color:green;
            background-color: purple;

        }
        .ኤርምያስ-ታደሰ-button:active{
            opacity: 0.2;
        }


    </style>

        <button class="ኤርምያስ-ታደሰ-button"> ኤርምያስ ታደሰ

        </button>

        <Br></br>

    <button>  <p> ኤርምያስ ታደሰ <p/></button><br><br/>

    <button><p> Hello World!! </p><br>

    TODAY, I AM CELEBRATING!!

    </button>
    <br>

    <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=632s" target="_blank"> You Tube Link for CSS and HTML for bigginers.<a/> 
    
    <video src="WIN_20211016_11_29_11_Pro.mp4"></video>
    <br><br/>
    <br><br/>
    <br><br/>

    <style>

        .CSS-እየሞከርኩ-ነው-button
                         {
                            
                            background-color: rgb(255, 0, 234);color: rgb(5, 5, 5);
                            font-size: 30px;
                            margin-right: 100px;
                            margin-left: 100px;
                         }
                         
     .CSS-እየሞከርኩ-ነው-button:hover
     
     {background-color: rgb(58, 226, 43);
        color:yellow

                                  }   
        .CSS-እየሞከርኩ-ነው-button:active {

            color:red;
            background-color: brown

        }
        .CSS-እየሞከርኩ-ነው-button:active{
            opacity: 0.3;
        }
                         

        
    </style>

    <button class="CSS-እየሞከርኩ-ነው-button">
    CSS-እየሞከርኩ-ነው</button>

        <br><br/>
        
        
 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<i><b> Adipisci debitis non et, laborum quod itaque cumque soluta officia quasi dignissimos!</i></b> <br><br/>
    <h3> atque natus odit sequi recusandae repudiandae obcaecati, voluptate minima</h3>.</p>
    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit totam impedit, quos blanditiis modi sint qui quae porro excepturi quam eius soluta autem numquam, fuga ipsam enim! Tempora, ea alias!</h4>
    <br><br/>
    <br><br/>
    <br><br/>

    <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci nobis maiores, odio ut ipsam temporibus quibusdam eaque facilis voluptatem deleniti fugiat repellat repellendus possimus itaque.</h5><br>

    
</body>
</html>